# blog.msdn

./: .gitignore  README.md
.NET/ControllerFeatureProvider/: ControllerFeatureProvider.sln
.NET/ControllerFeatureProvider/ControllerFeatureProviderTests/: ControllerFeatureProviderTests.csproj  EmptyContentTypeIntegrationTests.cs
.NET/ControllerFeatureProvider/ControllerFeatureProviderTests/Mvc/: EmptyContentTypeJsonInputFormatter.cs  EmptyContentTypeMvcOptionsExtensions.cs  MvcApplicationPartManagerExtensions.cs
.NET/ParalellizedTasks/: ParallelizedTasks.sln
.NET/ParalellizedTasks/ParalelizedTasks.Enumerable/: Program.cs
.NET/ParalellizedTasks/ParallelizedTasks.DataFlow/: ParallelizedTasks.Dataflow.csproj  Program.cs
.NET/ParalellizedTasks/ParallelizedTasks.Partitioner/: Program.cs
.NET/ParalellizedTasks/ParallelizedTasks.Sempaphore/: Program.cs
.NET/Perfomance/PerfTest/: PerfTest.sln
.NET/Perfomance/PerfTest/PerfTest/: HmacBenchmarks.cs  JsonArrayPool.cs  JsonSerializeBenchmarks.cs  Location.cs  PerfTest.csproj  PooledMemoryStream.cs  Profile.cs  Program.cs  app.config  packages.config
.NET/Perfomance/PerfTest/PerfTest.Core/: LongArrayConverter.cs  PerfTest.Core.csproj
.NETCore/AzureCloudServiceNetCore/: AzureCloudServiceNetCore.sln
.NETCore/AzureCloudServiceNetCore/AzureCloudService/: AzureCloudService.ccproj  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef
.NETCore/AzureCloudServiceNetCore/NetCoreConsoleApp/: NetCoreConsoleApp.csproj  Program.cs
.NETCore/AzureCloudServiceNetCore/WorkerRole/: WorkerRole.csproj  packages.config
.NETCore/AzureCloudServiceNetCore/WorkerRole/Properties/: AssemblyInfo.cs
ASP.NETCore/ScopeFilteringWebApplication/: ScopeFilteringWebApplication.sln
ASP.NETCore/ScopeFilteringWebApplication/ScopeFilteringWebApplication/: Program.cs  ScopeFilteringWebApplication.csproj  Startup.cs  appsettings.json
ASP.NETCore/ScopeFilteringWebApplication/ScopeFilteringWebApplication/Controllers/: ValuesController.cs
ASP.NETCore/ScopeFilteringWebApplication/ScopeFilteringWebApplication/Logging/: ILoggerScopeSettings.cs  LoggerScopeSettings.cs  ScopeFilteringLogger.cs  ScopeFilteringLoggerFactory.cs  ScopeLogLevel.cs
ASP.NETCore/ScopeFilteringWebApplication/ScopeFilteringWebApplication/Properties/: launchSettings.json
CosmosDB/ChangeFeed/Sample1/DocumentDB.ChangeFeedProcessor.ConsoleApp/: App.config  DocumentDB.ChangeFeedProcessor.ConsoleApp.csproj  Program.cs
CosmosDB/ChangeFeed/Sample2/DocumentDB.ChangeFeedProcessor.ConsoleApp/: DocumentDB.ChangeFeedProcessor.ConsoleApp.csproj  DocumentDB.ChangeFeedProcessor.ConsoleApp.sln  Program.cs
CosmosDB/ChangeFeed/Sample3/DocumentDB.ChangeFeedProcessor.ConsoleApp/: App.config  Program.cs
CosmosDB/ChangeFeed/Sample4/DocumentDB.ChangeFeedProcessor.ConsoleApp/: ConsoleObserver.cs  DocumentDB.ChangeFeedProcessor.ConsoleApp.csproj  IQoSMeteringReporter.cs  Program.cs  QoSMeteringChangeFeedDocumentClient.cs  QoSMeteringChangeFeedDocumentQuery.cs  QoSMeteringReporter.cs
CosmosDB/ChangeFeed/Sample5/DocumentDB.ChangeFeedProcessor.ConsoleApp/: BatchRegistry.cs  DocumentDB.ChangeFeedProcessor.ConsoleApp.csproj  ManualCheckpointObserver.cs  ManualCheckpointer.cs  Program.cs
Encodings/: Base64Encoder.cs  Base64EncodingBenchmarks.cs  Encodings.csproj  Encodings.sln  Program.cs
netsummit/DemoFeed/: DemoFeed.sln
netsummit/DemoFeed/DemoFeed/: ConsoleObserver.cs  Program.cs
netsummit/DemoFeedAndTransactions/: DemoFeedAndTransactions.sln
netsummit/DemoFeedAndTransactions/DemoFeedAndTransactions/: ConsoleObserver.cs  DemoFeedAndTransactions.csproj  Program.cs
netsummit/DemoTransactions/DemoTransactions/: Program.cs
talks/netsummit/DemoTransactions/: DemoTransactions.sln
(+15 files in other folders)
